PORT=3333

# OPENAI
OPENAI_API_LUKAS_KEY="[YOUR-KEY]"
OPEN_API_LUKAS_ASSISTANT_ID="[YOUR-ASSISTANT-ID]"
OPEN_API_LUKAS_ASSISTANT_CONTEXT="[YOUR-ASSISTANT-CONTEXT]"

OPENAI_MARCUS_API_KEY="[YOUR-KEY]"
OPEN_API_MARCUS_ASSISTANT_ID="[YOUR-ASSISTANT-ID]"
OPEN_API_MARCUS_ASSISTANT_CONTEXT="[YOUR-ASSISTANT-CONTEXT]"