PORT=3333

CORS_URL="[YOUR-CORS]"

# OPENAI
OPENAI_API_LUKAS_KEY="[YOUR-KEY]"
OPEN_API_LUKAS_ASSISTANT_ID="[YOUR-ASSISTANT-ID]"
OPEN_API_LUKAS_ASSISTANT_CONTEXT="[YOUR-ASSISTANT-CONTEXT]"

OPENAI_API_MARCUS_KEY="[YOUR-KEY]"
OPEN_API_MARCUS_ASSISTANT_ID="[YOUR-ASSISTANT-ID]"
OPEN_API_MARCUS_ASSISTANT_CONTEXT="[YOUR-ASSISTANT-CONTEXT]"
RESEND_API_KEY="[YOUR-RESEND-API-KEY]"
RESEND_EMAIL="[YOUR-RESEND-EMAIL]"